#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 01, 2020 03:44:12 PM -03  platform: Windows NT

import sys
import json
with open("diputados.json", encoding='utf-8') as archivodeDiputados:
    listadeDiputados = json.load(archivodeDiputados)
    with open("viajes.json", encoding='utf-8') as archivodeViajes:
        listadeViajes = json.load(archivodeViajes)

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global combobox
    combobox = tk.StringVar()
    global lbl_cant_dip
    lbl_cant_dip = tk.StringVar()
    global lbl_cant_sex_m
    lbl_cant_sex_m = tk.StringVar()
    global lbl_cant_sex_f
    lbl_cant_sex_f = tk.StringVar()
    global lbl_nomb_id
    lbl_nomb_id = tk.StringVar()
    lbl_nomb_id.set('-----------')
    global lbl_prov_id
    lbl_prov_id = tk.StringVar()
    lbl_prov_id.set('-----------')
    global lbl_cant_viajes_id
    lbl_cant_viajes_id = tk.StringVar()
    lbl_cant_viajes_id.set('-----------')
    global lbl_bloque_id
    lbl_bloque_id = tk.StringVar()
    lbl_bloque_id.set('')
    global lbl_inicio_id
    lbl_inicio_id = tk.StringVar()
    lbl_inicio_id.set('')

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    w.tcombobox_provincias(values=mostrar_nombres_provincias())



def buscar_diputados_por_id():
    print('parcial_support.buscar_diputados_por_id')
    sys.stdout.flush()

def calcular_cant_por_provincia():
    provincia = buscProv.get().upper()
    cont = 0
    for diputado in lista_diputados:
        if diputado[str(lista_diputados.index(diputado) + 1)]["diputado_distrito"] == provincia:
            cont += 1
    buscCantProv.set(cont)


def calcular_dip_por_bloque():
    bloq = buscBloq.get().upper()
    gen = buscGen.get().upper()
    cont = 0
    for diputado in lista_diputados:
        if diputado[str(lista_diputados.index(diputado) + 1)]["diputado_bloque"] == bloq and \
                diputado[str(lista_diputados.index(diputado) + 1)]["diputado_genero"] == gen:
            cont += 1
    sys.stdout.flush()
#funciones para combobox
def mostrar_nombres_provincias():
    global listaFinan
    dip=1
    lista=list()
    lista_de_provincias=list()
    for un_indice in listadeDiputados[dip]:
        print(un_indice["diputado_distrito"])
        distritos=un_indice[str(dip)]["diputado_distrito"]
        lista.append(distritos)
        dip += 1
        if lista not in lista_de_provincias:
            lista_de_provincias.append(lista)
    return lista_de_provincias
def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import parcial
    parcial.vp_start_gui()




