#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 01, 2020 03:24:55 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Parcial2020_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Parcial2020_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Parcial2020_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("803x678+608+183")
        top.minsize(120, 1)
        top.maxsize(1284, 1005)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.014, rely=0.013, relheight=0.142
                , relwidth=0.905)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Labelframe''')
        self.Labelframe1.configure(background="#d9d9d9")

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.028, rely=0.417, height=31, width=64
                , bordermode='ignore')
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Provincia :''')

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.124, rely=0.417, height=27, relwidth=0.281
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")

        self.Button1 = tk.Button(self.Labelframe1)
        self.Button1.place(relx=0.426, rely=0.313, height=44, width=74
                , bordermode='ignore')
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Calcular''')

        self.Label2 = tk.Label(self.Labelframe1)
        self.Label2.place(relx=0.646, rely=0.313, height=31, width=74
                , bordermode='ignore')
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Cantidad :''')

        self.Label3 = tk.Label(self.Labelframe1)
        self.Label3.place(relx=0.743, rely=0.313, height=31, width=125
                , bordermode='ignore')
        self.Label3.configure(background="#ffffff")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''-''')

        self.Labelframe2 = tk.LabelFrame(top)
        self.Labelframe2.place(relx=0.012, rely=0.162, relheight=0.171
                , relwidth=0.904)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(text='''Labelframe''')
        self.Labelframe2.configure(background="#d9d9d9")

        self.Label4 = tk.Label(self.Labelframe2)
        self.Label4.place(relx=0.028, rely=0.345, height=36, width=83
                , bordermode='ignore')
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''Bloque :''')

        self.Label3_1 = tk.Label(self.Labelframe2)
        self.Label3_1.place(relx=0.138, rely=0.345, height=31, width=175
                , bordermode='ignore')
        self.Label3_1.configure(activebackground="#f9f9f9")
        self.Label3_1.configure(activeforeground="black")
        self.Label3_1.configure(background="#ffffff")
        self.Label3_1.configure(disabledforeground="#a3a3a3")
        self.Label3_1.configure(foreground="#000000")
        self.Label3_1.configure(highlightbackground="#d9d9d9")
        self.Label3_1.configure(highlightcolor="black")
        self.Label3_1.configure(text='''-''')

        self.Button2 = tk.Button(self.Labelframe2)
        self.Button2.place(relx=0.427, rely=0.259, height=44, width=77
                , bordermode='ignore')
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Calcular''')

        self.Label5 = tk.Label(self.Labelframe2)
        self.Label5.place(relx=0.702, rely=0.172, height=21, width=61
                , bordermode='ignore')
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''Hombres :''')

        self.Label6 = tk.Label(self.Labelframe2)
        self.Label6.place(relx=0.702, rely=0.603, height=21, width=73
                , bordermode='ignore')
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''Mujeres :''')

        self.Label3_2 = tk.Label(self.Labelframe2)
        self.Label3_2.place(relx=0.799, rely=0.172, height=21, width=115
                , bordermode='ignore')
        self.Label3_2.configure(activebackground="#f9f9f9")
        self.Label3_2.configure(activeforeground="black")
        self.Label3_2.configure(background="#ffffff")
        self.Label3_2.configure(disabledforeground="#a3a3a3")
        self.Label3_2.configure(foreground="#000000")
        self.Label3_2.configure(highlightbackground="#d9d9d9")
        self.Label3_2.configure(highlightcolor="black")
        self.Label3_2.configure(text='''-''')

        self.Label3_3 = tk.Label(self.Labelframe2)
        self.Label3_3.place(relx=0.799, rely=0.603, height=21, width=115
                , bordermode='ignore')
        self.Label3_3.configure(activebackground="#f9f9f9")
        self.Label3_3.configure(activeforeground="black")
        self.Label3_3.configure(background="#ffffff")
        self.Label3_3.configure(disabledforeground="#a3a3a3")
        self.Label3_3.configure(foreground="#000000")
        self.Label3_3.configure(highlightbackground="#d9d9d9")
        self.Label3_3.configure(highlightcolor="black")
        self.Label3_3.configure(text='''-''')

        self.Labelframe3 = tk.LabelFrame(top)
        self.Labelframe3.place(relx=0.012, rely=0.354, relheight=0.186
                , relwidth=0.904)
        self.Labelframe3.configure(relief='groove')
        self.Labelframe3.configure(foreground="black")
        self.Labelframe3.configure(text='''Labelframe''')
        self.Labelframe3.configure(background="#d9d9d9")

        self.Label7 = tk.Label(self.Labelframe3)
        self.Label7.place(relx=0.041, rely=0.159, height=31, width=53
                , bordermode='ignore')
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(text='''Origen :''')

        self.Label8 = tk.Label(self.Labelframe3)
        self.Label8.place(relx=0.041, rely=0.635, height=21, width=55
                , bordermode='ignore')
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(text='''Destino :''')

        self.Label3_4 = tk.Label(self.Labelframe3)
        self.Label3_4.place(relx=0.124, rely=0.159, height=31, width=115
                , bordermode='ignore')
        self.Label3_4.configure(activebackground="#f9f9f9")
        self.Label3_4.configure(activeforeground="black")
        self.Label3_4.configure(background="#ffffff")
        self.Label3_4.configure(disabledforeground="#a3a3a3")
        self.Label3_4.configure(foreground="#000000")
        self.Label3_4.configure(highlightbackground="#d9d9d9")
        self.Label3_4.configure(highlightcolor="black")
        self.Label3_4.configure(text='''-''')

        self.Label3_4 = tk.Label(self.Labelframe3)
        self.Label3_4.place(relx=0.124, rely=0.556, height=31, width=114
                , bordermode='ignore')
        self.Label3_4.configure(activebackground="#f9f9f9")
        self.Label3_4.configure(activeforeground="black")
        self.Label3_4.configure(background="#ffffff")
        self.Label3_4.configure(disabledforeground="#a3a3a3")
        self.Label3_4.configure(foreground="#000000")
        self.Label3_4.configure(highlightbackground="#d9d9d9")
        self.Label3_4.configure(highlightcolor="black")
        self.Label3_4.configure(text='''-''')

        self.Button2_5 = tk.Button(self.Labelframe3)
        self.Button2_5.place(relx=0.427, rely=0.317, height=44, width=77
                , bordermode='ignore')
        self.Button2_5.configure(activebackground="#ececec")
        self.Button2_5.configure(activeforeground="#000000")
        self.Button2_5.configure(background="#d9d9d9")
        self.Button2_5.configure(disabledforeground="#a3a3a3")
        self.Button2_5.configure(foreground="#000000")
        self.Button2_5.configure(highlightbackground="#d9d9d9")
        self.Button2_5.configure(highlightcolor="black")
        self.Button2_5.configure(pady="0")
        self.Button2_5.configure(text='''Calcular''')

        self.Label9 = tk.Label(self.Labelframe3)
        self.Label9.place(relx=0.661, rely=0.397, height=31, width=64
                , bordermode='ignore')
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(text='''Cantidad :''')

        self.Label3_6 = tk.Label(self.Labelframe3)
        self.Label3_6.place(relx=0.758, rely=0.397, height=31, width=125
                , bordermode='ignore')
        self.Label3_6.configure(activebackground="#f9f9f9")
        self.Label3_6.configure(activeforeground="black")
        self.Label3_6.configure(background="#ffffff")
        self.Label3_6.configure(disabledforeground="#a3a3a3")
        self.Label3_6.configure(foreground="#000000")
        self.Label3_6.configure(highlightbackground="#d9d9d9")
        self.Label3_6.configure(highlightcolor="black")
        self.Label3_6.configure(text='''-''')

        self.Labelframe4 = tk.LabelFrame(top)
        self.Labelframe4.place(relx=0.012, rely=0.56, relheight=0.301
                , relwidth=0.909)
        self.Labelframe4.configure(relief='groove')
        self.Labelframe4.configure(foreground="black")
        self.Labelframe4.configure(text='''Labelframe''')
        self.Labelframe4.configure(background="#d9d9d9")

        self.Label10 = tk.Label(self.Labelframe4)
        self.Label10.place(relx=0.055, rely=0.147, height=21, width=104
                , bordermode='ignore')
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(text='''Diputado ID :''')

        self.Label11 = tk.Label(self.Labelframe4)
        self.Label11.place(relx=0.014, rely=0.343, height=21, width=122
                , bordermode='ignore')
        self.Label11.configure(background="#d9d9d9")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(foreground="#000000")
        self.Label11.configure(text='''Nombre Completo :''')

        self.Label12 = tk.Label(self.Labelframe4)
        self.Label12.place(relx=0.082, rely=0.539, height=21, width=71
                , bordermode='ignore')
        self.Label12.configure(background="#d9d9d9")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(foreground="#000000")
        self.Label12.configure(text='''Provincia :''')

if __name__ == '__main__':
    vp_start_gui()





