#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 01, 2020 03:17:19 PM -03  platform: Windows NT

import sys
import ABM as ABM

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

lstDiputados = ABM.archivoDiputados()
lstViajes = ABM.archivoViajes()

def set_Tk_var():
    global combobox
    combobox = tk.StringVar()


def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def calcularCantxProvincia():
    contador = 0
    lista = list ()
    lstdistritos = list ()
    for elemento in lstDiputados:
        contador+=1
        distritos = elemento[str(contador)] ['diputado_distrito']
        lista.append(distritos)
        if distritos not in lstdistritos:
            lstdistritos.append(distritos)
            w.TCombobox1 ['values'] = lstdistritos
            def elementosRepetidos (lista):
                return {i:lista.count(i) for i in lista}
    cantidades = elementosRepetidos(lista)
    if 






def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import ProgI_Parcial
    ProgI_Parcial.vp_start_gui()




