#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 01, 2020 03:17:19 PM -03  platform: Windows NT
#    Jun 01, 2020 04:27:42 PM -03  platform: Windows NT

import sys
import ABM as ABM

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

lstDiputados = ABM.archivoDiputados()
lstViajes = ABM.archivoViajes()

def set_Tk_var():
    global combobox
    combobox = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    contador = 0
    lista = list ()
    lstdistritos = list ()
    for elemento in lstDiputados:
        contador+=1
        distritos = elemento[str(contador)] ['diputado_distrito']
        lista.append(distritos)
        if distritos not in lstdistritos:
            lstdistritos.append(distritos)
            w.TCombobox1 ['values'] = lstdistritos

def calcularCantxProvincia():
    contador = 0
    contadorDip = 0
    lista = list ()
    for elemento in lstDiputados:
        contador+=1
        distritos = elemento[str(contador)] ['diputado_distrito']
        lista.append(distritos)
        if distritos == w.TCombobox1.get():
            contadorDip+=1
            w.lblCantProvincia.configure (text = str(contadorDip))


def calcularBloque():
    contador = 0
    GenM = 0
    GenF = 0
    for elemento in lstDiputados:
        contador+=1
        bloque = elemento[str(contador)] ['diputado_bloque']
        genero = elemento[str(contador)] ['diputado_genero']
        if bloque == w.entryBloque.get():
            if genero == 'M':
                GenM+=1
                w.lblHombres.configure(text= str(GenM))
            elif genero == 'F':
                GenF+=1
                w.lblMujeres.configure(text= str(GenF))

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import ProgI_Parcial
    ProgI_Parcial.vp_start_gui()





