#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 01, 2020 03:17:14 PM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import ProgI_Parcial_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    ProgI_Parcial_support.set_Tk_var()
    top = Toplevel1 (root)
    ProgI_Parcial_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    ProgI_Parcial_support.set_Tk_var()
    top = Toplevel1 (w)
    ProgI_Parcial_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1000x1000+498+0")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.04, rely=0.03, relheight=0.225
                , relwidth=0.92)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Cantidad de Diputados por Provincia''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.065, rely=0.222, height=25, width=72
                , bordermode='ignore')
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Provincia''')

        self.Label1_1 = tk.Label(self.Labelframe1)
        self.Label1_1.place(relx=0.554, rely=0.222, height=25, width=71
                , bordermode='ignore')
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d9d9d9")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Cantidad:''')

        self.TCombobox1 = ttk.Combobox(self.Labelframe1)
        self.TCombobox1.place(relx=0.152, rely=0.222, relheight=0.111
                , relwidth=0.202, bordermode='ignore')
        self.TCombobox1.configure(textvariable=ProgI_Parcial_support.combobox)
        self.TCombobox1.configure(takefocus="")

        self.TButton1 = ttk.Button(self.Labelframe1)
        self.TButton1.place(relx=0.402, rely=0.178, height=45, width=98
                , bordermode='ignore')
        self.TButton1.configure(command=ProgI_Parcial_support.calcularCantxProvincia)
        self.TButton1.configure(takefocus="")
        self.TButton1.configure(text='''CALCULAR''')

        self.lblCantProvincia = tk.Label(self.Labelframe1)
        self.lblCantProvincia.place(relx=0.652, rely=0.222, height=25, width=72
                , bordermode='ignore')
        self.lblCantProvincia.configure(activebackground="#f9f9f9")
        self.lblCantProvincia.configure(activeforeground="black")
        self.lblCantProvincia.configure(background="#d9d9d9")
        self.lblCantProvincia.configure(disabledforeground="#a3a3a3")
        self.lblCantProvincia.configure(foreground="#000000")
        self.lblCantProvincia.configure(highlightbackground="#d9d9d9")
        self.lblCantProvincia.configure(highlightcolor="black")
        self.lblCantProvincia.configure(relief="sunken")

        self.Labelframe1_1 = tk.LabelFrame(top)
        self.Labelframe1_1.place(relx=0.04, rely=0.278, relheight=0.226
                , relwidth=0.92)
        self.Labelframe1_1.configure(relief='groove')
        self.Labelframe1_1.configure(foreground="black")
        self.Labelframe1_1.configure(text='''Cantidad de Diputados por Bloques Politicos''')
        self.Labelframe1_1.configure(background="#d9d9d9")
        self.Labelframe1_1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_1.configure(highlightcolor="black")

        self.TLabel1 = ttk.Label(self.Labelframe1_1)
        self.TLabel1.place(relx=0.065, rely=0.265, height=24, width=54
                , bordermode='ignore')
        self.TLabel1.configure(background="#d9d9d9")
        self.TLabel1.configure(foreground="#000000")
        self.TLabel1.configure(font="TkDefaultFont")
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(anchor='w')
        self.TLabel1.configure(justify='left')
        self.TLabel1.configure(text='''Bloque:''')

        self.Labelframe1_2 = tk.LabelFrame(top)
        self.Labelframe1_2.place(relx=0.04, rely=0.522, relheight=0.226
                , relwidth=0.92)
        self.Labelframe1_2.configure(relief='groove')
        self.Labelframe1_2.configure(foreground="black")
        self.Labelframe1_2.configure(text='''Cantidad de Viajes''')
        self.Labelframe1_2.configure(background="#d9d9d9")
        self.Labelframe1_2.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_2.configure(highlightcolor="black")

        self.Labelframe1_3 = tk.LabelFrame(top)
        self.Labelframe1_3.place(relx=0.04, rely=0.756, relheight=0.222
                , relwidth=0.92)
        self.Labelframe1_3.configure(relief='groove')
        self.Labelframe1_3.configure(foreground="black")
        self.Labelframe1_3.configure(text='''Buscador de Diputados''')
        self.Labelframe1_3.configure(background="#d9d9d9")
        self.Labelframe1_3.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_3.configure(highlightcolor="black")

if __name__ == '__main__':
    vp_start_gui()





